# crowdsourcing-be

./: .gitignore  README.md  pom.xml
src/main/java/com/crowdfund/: CrowdFundApplication.java
src/main/java/com/crowdfund/controller/: HelloController.java
src/main/java/com/crowdfund/core/model/: BaseEntity.java
src/main/java/com/crowdfund/modules/Analysis/model/: Analyisis.java
src/main/java/com/crowdfund/modules/Payment/model/: payment.java
src/main/java/com/crowdfund/modules/Payment/repository/: PaymentRepository.java
src/main/java/com/crowdfund/modules/consultation/model/: Consultation.java
src/main/java/com/crowdfund/modules/disbursement/model/: Disbursement.java
src/main/java/com/crowdfund/modules/donation/model/: Donation.java
src/main/java/com/crowdfund/modules/donation/repository/: DonationRepository.java
src/main/java/com/crowdfund/modules/post/controller/: PostController.java
src/main/java/com/crowdfund/modules/post/model/: Post.java
src/main/java/com/crowdfund/modules/post/repository/: PostRepository.java
src/main/java/com/crowdfund/modules/user/model/: User.java
src/main/java/com/crowdfund/modules/user/repository/: UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/test/java/com/crowdfund/: CrowdFundApplicationTests.java
